{"name": "ui-ux-design", "description": "Progetta e costruisce interfacce utente applicando regole reali di UI e UX - obiettivo di business, utente e personas, customer journey, architettura delle informazioni, priorit\u00e0 delle funzionalit\u00e0, design system e design token, gerarchia visiva, layout responsive, colore e tipografia, stati e microinterazioni, accessibilit\u00e0 WCAG (A, AA, AAA), semantica HTML, ARIA, navigazione da tastiera e form. Usa questa skill ogni volta che si progetta, si scrive o si valuta qualunque interfaccia - \"fammi un"}