{"name": "microservices-architecture", "description": "Progetta, valuta e corregge sistemi distribuiti - monolite vs monolite modulare vs microservizi, decomposizione e confini dei servizi, database-per-service e ownership dei dati, comunicazione sincrona e asincrona (REST, Feign, gRPC, GraphQL, API Gateway, BFF, service discovery, Kafka, RabbitMQ), CQRS, Saga, Event Sourcing, Outbox, CDC, caching distribuito, resilienza (retry, timeout, circuit breaker), distributed tracing e anti-pattern architetturali. Usa questa skill quando si decide COME due s"}